#===============================================================#
#================== Database configuration ====================#
#===============================================================#

# ******** DEMO  ********
DEMO.db.tlc.driver=com.mysql.cj.jdbc.Driver
DEMO.db.tlc.url=jdbc:mysql://127.0.0.1:3306/InsuranceCompany?
DEMO.db.tlc.user=root
DEMO.db.tlc.pass=root
